#define 1584262275367_width 96
#define 1584262275367_height 37
static char 1584262275367_bits[] = {
  0x38, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x7C, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0x01, 0x00, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0x00, 0x40, 0x05, 0x00, 0xF0, 0x0F, 0x1C, 0x00, 0x00, 0x60, 0x00, 
  0xFF, 0x00, 0xF8, 0xFF, 0x00, 0xF0, 0x87, 0xFF, 0x01, 0x00, 0xFE, 0x0F, 
  0xFE, 0x00, 0xFE, 0xFF, 0x03, 0xF0, 0xE7, 0xFF, 0x03, 0x80, 0xFF, 0x3F, 
  0xFE, 0x00, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0x7F, 
  0xFE, 0x00, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 0x7F, 
  0xFE, 0x00, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0x1F, 0xE0, 0xFF, 0xFF, 
  0xFE, 0x01, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x3F, 0xF0, 0x8F, 0x7F, 
  0xFF, 0x01, 0x0C, 0xF0, 0x1F, 0xF0, 0x7F, 0xE0, 0x3F, 0xF0, 0x07, 0x38, 
  0xFE, 0x00, 0x00, 0xC0, 0x1F, 0xF0, 0x1F, 0xC0, 0x7F, 0xF0, 0x07, 0x00, 
  0xFE, 0x00, 0x00, 0xC0, 0x3F, 0xF0, 0x1F, 0x80, 0x7F, 0xF0, 0x0F, 0x00, 
  0xFE, 0x00, 0x00, 0xC0, 0x1F, 0xF0, 0x0F, 0x80, 0x7F, 0xF0, 0x7F, 0x00, 
  0xFE, 0x01, 0xF0, 0xDF, 0x3F, 0xF0, 0x0F, 0x00, 0x7F, 0xE0, 0xFF, 0x01, 
  0xFE, 0x00, 0xFE, 0xFF, 0x3F, 0xF0, 0x07, 0x00, 0xFF, 0xE0, 0xFF, 0x0F, 
  0xFF, 0x00, 0xFF, 0xFF, 0x1F, 0xF0, 0x0F, 0x00, 0x7F, 0xC0, 0xFF, 0x1F, 
  0xFE, 0x80, 0xFF, 0xFF, 0x3F, 0xF0, 0x07, 0x00, 0xFF, 0x80, 0xFF, 0x3F, 
  0xFE, 0xC0, 0xFF, 0xFA, 0x1F, 0xF0, 0x07, 0x00, 0x7F, 0x00, 0xFE, 0x7F, 
  0xFE, 0xC0, 0x3F, 0x80, 0x3F, 0xF0, 0x0F, 0x80, 0x7F, 0x00, 0xF0, 0xFF, 
  0xFE, 0xC0, 0x1F, 0x80, 0x1F, 0xF0, 0x0F, 0x80, 0x7F, 0x00, 0x80, 0xFF, 
  0xFE, 0xC0, 0x1F, 0xC0, 0x3F, 0xF0, 0x1F, 0x80, 0x7F, 0x00, 0x00, 0xFE, 
  0xFF, 0xE1, 0x1F, 0xC0, 0x1F, 0xF0, 0x3F, 0xC0, 0x3F, 0xF0, 0x00, 0xFE, 
  0xFE, 0xC0, 0x1F, 0xE0, 0x3F, 0xF0, 0x7F, 0xF0, 0x3F, 0xF8, 0x03, 0xFE, 
  0xFE, 0xC0, 0x3F, 0xF0, 0x1F, 0xF0, 0xFF, 0xFF, 0x3F, 0xF8, 0x9F, 0xFF, 
  0xFE, 0xC0, 0xFF, 0xFF, 0x3F, 0xF0, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0x7F, 
  0xFE, 0x80, 0xFF, 0xFF, 0x3F, 0xF0, 0xFF, 0xFF, 0x0F, 0xF8, 0xFF, 0x7F, 
  0xFE, 0x80, 0xFF, 0xFF, 0x1F, 0xF0, 0xF7, 0xFF, 0x07, 0xF0, 0xFF, 0x3F, 
  0xFE, 0x00, 0xFE, 0x9F, 0x1F, 0xE0, 0xC7, 0xFF, 0x03, 0xC0, 0xFF, 0x1F, 
  0x3C, 0x00, 0xFC, 0x07, 0x0F, 0xE0, 0x83, 0xFF, 0x00, 0x00, 0xFE, 0x07, 
  0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x40, 0x00, 
  };
